# Change main key
set-option -g prefix C-a

# Set C-a-a to toggle windows
bind-key C-a last-window

# Start numbering windows at 1
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green][#h]"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 3- | tr ',' ' ')"

# Highlight active window
set-window-option -g window-status-current-bg red

# Vimtastic
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better splits
bind-key C-h split-window -h
bind-key C-v split-window -v

bind-key C-r source-file ~/.tmux.conf

# ssh agent stuff
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
