# ensure sane umask
	umask 0002

# Set variables for both the noninteractive and (inherited) interactive
# sessions
	[ "$XDG_CONFIG_HOME" = "" ] && export XDG_CONFIG_HOME="${HOME}/.config"
	[ "$XDG_DATA_HOME"   = "" ] && export XDG_DATA_HOME="${HOME}/.local/share"
	[ "$XDG_CACHE_HOME"  = "" ] && export XDG_CACHE_HOME="${HOME}/.cache"
		# Make sure XDG is set up correctly, but don't clobber existing values

	export BASH_ENV="${HOME}/.config/dotfiles/startup.bash"
		# Make sure we set where bash should look for its non-interactive env
		# settings

	export HISTFILE="${HOME}/.cache/histfile"
		# Keep your $HOME clean

	export DOCKER_HOST=tcp://localhost:2375
		# connect to W10 DockerForDesktop

# Launch SSH Agent Connector if needed
	if false; then
		echo -n

	elif [ "$SSH_AUTH_SOCK" != "" ]; then
		# nothing, ssh is already set up
		echo -n

	elif [ ! -x "${WSL_SSH_AGENT_DIR}/ssh-agent-wsl" ]; then
		echo "cannot start ssh-agent-wsl; check env vars WSL_SSH_AGENT_DIR and WSLENV"

	else
		eval "$( "${WSL_SSH_AGENT_DIR}/ssh-agent-wsl" -rqs )"

	fi

# Launch fish if needed
	if false; then
		echo -n

	elif [[ ! $- = *i* ]]; then
		# nothing, we're not in an interactive session
		echo -n

	elif  [ "$INTERACTIVE_BASH_FISH_REDIRECT" = "1" ]; then
		# nothing, we've already had bash launch fish once in this process tree
		echo -n

	elif [ ! -x /usr/sbin/fish ]; then
		echo "install FISH shell"

	elif shopt -q login_shell; then
		export INTERACTIVE_BASH_FISH_REDIRECT="1"
		exec /usr/sbin/fish --interactive --login

	else
		export INTERACTIVE_BASH_FISH_REDIRECT="1"
		exec /usr/sbin/fish --interactive
	fi

# vim: ft=sh
