# ensure sane umask
	umask 0002

# Ensure XDG is set up
	set --query $XDG_CONFIG_HOME && set --global --export XDG_CONFIG_HOME $HOME/.config
	set --query $XDG_DATA_HOME   && set --global --export XDG_DATA_HOME   $HOME/.local/share
	set --query $XDG_CACHE_HOME  && set --global --export XDG_CACHE_HOME  $HOME/.cache

# Make sure we set where bash should look for its non-interactive env settings
	set --global --export BASH_ENV $HOME/.config/dotfiles/startup.bash

# Keep your $HOME clean
	set --global --export HISTFILE $HOME/.cache/histfile

# Tell fisher where to live
	set --global --export fisher_path $XDG_CACHE_HOME/fisher_workdir

# Tell fish where to find fisher files and our dotfiles
	set --global --export fish_function_path $XDG_CONFIG_HOME/dotfiles/fish.functions   $fisher_path/functions   $fish_function_path[2..-1]
	set --global --export fish_complete_path $XDG_CONFIG_HOME/dotfiles/fish.completions $fisher_path/completions $fish_complete_path[2..-1]

	builtin source $fisher_path/actual_fisher.fish

# source any conf.d's in our dotfiles and also our fisher plugins
	for file in $XDG_CONFIG_HOME/dotfiles/fish.conf.d/*.fish
		builtin source $file 2> /dev/null
	end
	for file in $fisher_path/conf.d/*.fish
		builtin source $file 2> /dev/null
	end

# setup interactive envvars here
	set --export --global EDITOR       "/usr/bin/nvim"
	set --export --global LESSHISTFILE "$XDG_CACHE_DIR/lesshistfile"
	set --export --global LS_BINPATH   "/usr/local/bin/wsl_ls"

# suppress greeting
	set fish_greeting

# vim: ft=fish
