" Persistent undos are nice, toss them into XDG cache
	set undodir=$XDG_CACHE_HOME/nvim/undo

" Overridden by editorconfig if current file is child of $HOME
	set shiftwidth=2
	set tabstop=2

" Set leader for plugins that clobber bindings
	let mapleader="\\"

" Declare Plugins
	call plug#begin(stdpath('data') .'/vim-plug')
		Plug 'svermeulen/vim-cutlass'
			" Vim's delete keys no longer cut, just delete

		Plug 'zhou13/vim-easyescape'
			" Quicker timeouts for `jk` and `kj` in INSERT mode

		Plug 'editorconfig/editorconfig-vim'
			" enable `.editorconfig` file support

		Plug 'elixir-editors/vim-elixir'
			" Syntax plugin for elixir

		Plug 'dag/vim-fish'
			" Syntax plugin for fish shell

		Plug 'morhetz/gruvbox'
			" color scheme

		Plug 'neovimhaskell/haskell-vim'
			" Haskell syntax support

		Plug 'pangloss/vim-javascript'
			"syntax plugin for javascript lang

		Plug 'scrooloose/nerdtree'
			" File Drawer

		Plug 'Xuyuanp/nerdtree-git-plugin'
			" Add git support to NERDTree file drawer

		Plug 'raichoo/purescript-vim'
			" Syntax plugin for purescript

		Plug 'tpope/vim-sensible'
			" 'more-sensible' vim base config

		Plug 'mhinz/vim-signify'
			" Show per-file changes from VCS in the gutter

		Plug 'evanleck/vim-svelte'
			" syntax plugin for svelte3

		Plug 'leafgarland/typescript-vim'
			" Typescript syntax

		Plug 'christoomey/vim-tmux-navigator'
			" integrate vim and tmux pane switching
	call plug#end()

" When editing a file, always jump to the last cursor position
	augroup BEGIN_RememberCursorPosition
		autocmd!

		autocmd BufReadPost *
		\ if line("'\"") > 0 && line ("'\"") <= line("$") |
		\   execute "normal! g'\"" |
		\ endif
	augroup END

" Visual Options
	silent! colorscheme gruvbox
	set termguicolors
	set number

" Commandline Mappings
	cnoremap w!! execute 'silent! write !sudo tee "%" > /dev/null <bar> edit!'
		" saves the current file via sudo

" Text wrapping
	set nowrap
	augroup BEGIN_Wrap
		autocmd!
		autocmd FileType text     setlocal wrap | setlocal linebreak
		autocmd FileType markdown setlocal wrap | setlocal linebreak
	augroup END

" Make Shift-Tab work
	inoremap <S-Tab> <C-d>

" Escape from everthing with SMASH(jk)
	let g:easyescape_chars = { "j": 1, "k": 1 }
	let g:easyescape_timeout = 100

" Disable keys
	nnoremap s <NOP>
		" trying to retrain s->cl

" NERDTree Options
	nnoremap <SPACE>ni :NERDTreeFocus<CR>
	nnoremap <SPACE>nx :NERDTreeClose<CR>
	nnoremap <SPACE>nf :NERDTreeFind<CR>
	nnoremap <SPACE>nv :NERDTreeVCS<CR>
	let g:NERDTreeBookmarksFile    = stdpath('data') . '/nerdtreebookmarks'
	let g:NERDTreeIgnore           = [ 'NTUSER.DAT.*', 'ntuser.dat.*', 'ntuser.ini', 'ntuser.pol', 'desktop.ini' ]
	let g:NERDTreeAutoDeleteBuffer = 1
	let g:NERDTreeMinimalUI        = 1
	let g:NERDTreeDirArrows        = 1

" Cutlass settings
	xnoremap x d
	xnoremap X D
		" `x` and `X` now actually cut, the other operations just delete

" Clipboard
	set clipboard=unnamedplus
		" sets the default clipboard to the system clipboard

" vim: ft=vim
