# Plugins
	set -g @plugin 'tmux-plugins/tmux-sensible'
		# saner defaults

	set -g @plugin 'tmux-plugins/tmux-yank'
		# sync tmux clipboard with system clipboard

	set -g @plugin 'tmux-plugins/tpm'
		# tmux plugin manager

	set -g @plugin 'christoomey/vim-tmux-navigator'
		# tmux<->vim C-<hjkl> integration

# run plugin manager startup
	run -b '~/.tmux/plugins/tpm/tpm'

# set backtick as prefix
	unbind C-b
	set-option -g prefix C-a
	bind-key C-a send-prefix
	bind C-a send-keys 'C-a'

# add keybind to reload config file
	bind-key r source-file ~/.tmux.conf

# use `C-a h` and `C-a l` to go prev/next tabs
	unbind-key n
	unbind-key p
	unbind-key h
	unbind-key l
	bind-key h previous-window
	bind-key l next-window

# Window numbering start at 1 instead of 0
	set-option -g base-index 1

# enable mouse support
	set-option -g mouse

# enable vim keys in copy mode
	set-window-option -g mode-keys vi
	bind-key -T copy-mode-vi 'v'   send -X begin-selection
	bind-key -T copy-mode-vi 'y'   send -X copy-selection-and-cancel
	bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# when second client connects, only resize tmux-window if smaller client is
# actively looking at it
	set-window-option -g aggressive-resize on

# vim-tmux-nav takes over C-l, restore it with C-a C-l
	bind C-l send-keys 'C-l'
