# vim: ft=sh

alias ls="/bin/ls --color=always -F"
alias l="ls -l"
alias la="l -a"
alias s='screen -RD'
alias -- -='cd -'
alias vssh='vagrant ssh'

# http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
man() {
    env                            \
    LESS_TERMCAP_md=$'\e[1;36m'    \
    LESS_TERMCAP_me=$'\e[0m'       \
    LESS_TERMCAP_se=$'\e[0m'       \
    LESS_TERMCAP_so=$'\e[1;40;92m' \
    LESS_TERMCAP_ue=$'\e[0m'       \
    LESS_TERMCAP_us=$'\e[1;32m'    \
    man "$@"
}
